# routerSample

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/app/routersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liweijie/module/routersample/: MainActivity.java  RouterSampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/routersample/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/liweijie/router/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liweijie/router/base/cons/: Constant.java
base/src/main/java/com/liweijie/router/base/entity/: AtomIntegerUtil.java  BunBuilder.java  SignPath.java  SignProvider.java
base/src/main/java/com/liweijie/router/base/entity/imp/: IProvider.java
base/src/main/java/com/liweijie/router/base/module/: IModule1Provider.java  IModule2Provider.java
base/src/main/java/com/liweijie/router/base/router/: RouterManager.java
base/src/main/java/com/liweijie/router/base/sign/: SignProviderManager.java  SignRouterManager.java
base/src/main/java/com/liweijie/router/base/util/: L.java
base/src/test/java/com/liweijie/router/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/liweijie/router/module/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/liweijie/router/module/: Module1Activity1.java  Module1Activity2.java
module1/src/main/java/com/liweijie/router/module/provider/: Module1ProviderImp.java
module1/src/main/res/layout/: activity_module1_activity1.xml  activity_module1_activity2.xml
module1/src/test/java/com/liweijie/router/module/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/liweijie/router/module2/: ExampleInstrumentedTest.java
module2/src/debug/: AndroidManifest.xml
module2/src/debug/java/com/liweijie/router/module2/: Module2DebugApplication.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/liweijie/router/module2/: Module2Activity1.java  Module2Activity2.java  TestUtil.java
module2/src/main/java/com/liweijie/router/module2/provider/: Module2ProviderImp.java
module2/src/main/res/layout/: activity_module2_activity1.xml  activity_module2_activity2.xml
module2/src/test/java/com/liweijie/router/module2/: ExampleUnitTest.java
